[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-venusian.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
